<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GesturesGui</class>
 <widget class="QMainWindow" name="GesturesGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GesturesGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>3 Finger Gestures</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>4 Finger Gestures</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>5 Finger Gestures</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSet_config_file"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionSet_config_file">
   <property name="text">
    <string>Set config file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
